# AWS Cognito Credentials
COGNITO_USER_POOL_ID=us-west-2_Fua1tqt5r
COGNITO_CLIENT_ID=32vn4dh03rov7ijgbk67br2pk1
REGION=us-west-2

# API Configuration
API_BASE_URL=https://aksqkozx57.execute-api.us-west-2.amazonaws.com/prod/

# Google Maps API Keys (for local development)
GOOGLE_MAPS_API_KEY_IOS=YOUR_IOS_API_KEY_HERE
GOOGLE_MAPS_API_KEY_ANDROID=YOUR_ANDROID_API_KEY_HERE
